{
    "schemaVersion": 1,
    "id": "pigeons",
    "version": "${version}",

    "name": "Pleasant Pigeons",
    "description": "Adds Pigeons to Minecraft.",
    "authors": [
        "ThePoultryMan"
    ],
    "contact": {
        "sources": "https://github.com/ThePoultryMan/Pigeons"
    },

    "license": "CC0-1.0",
    "icon": "assets/pigeons/icon.png",

    "environment": "*",
    "entrypoints": {
        "main": [
            "thepoultryman.pigeons.Pigeons"
        ],
        "client": [
            "thepoultryman.pigeons.PigeonsClient"
        ]
    },
    "mixins": [
        "pigeons.mixins.json"
    ],

    "depends": {
        "fabricloader": ">=0.12.8",
        "fabric": "*",
        "minecraft": "1.18.x",
        "java": ">=17"
    },
    "suggests": {

    }
}
